/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    font:                        "ProFontIIxNerdFont 13";
    background:                  #101829;
    background-alt:              #392684;
    foreground:                  #00FFFF;
    selected:                    #F801E8;
    active:                      #236363;
    urgent:                      #8D0083;
    cyan:                        #00FFFF;
    pink:                        #F801E8;
}

/* comment */

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       750px;                    /* main width */
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      0px solid;
    border-radius:               2px;                    /* corner radius */
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box  back layer-holds everthing-----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      3px solid;            /* whole border */
    border-radius:               2px;
    border-color:                @cyan;
    background-color:            transparent;
    children:                    ["inputbar", "listview", "message" ];    /* add inputbar for pic */

}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     100px 80px;                            /* effects pic window  */
    background-color:            transparent;
    background-image:            url("~/.config/rofi/Customtheme/powermenu/GITS_window.png", width);
    children:                    [ "textbox-prompt-colon", "dummy","prompt"];    
}


dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     false;                    /*use false to remove*/
    expand:                      false;
    str:                         " System";
    padding:                     12px;
    border-radius:               5px;
    background-color:            @urgent;
    text-color:                  @background;
}
prompt {
    enabled:                     false;                    /*use false to remove*/
    padding:                     12px;
    border-radius:               5px;
    background-color:            @active;
    text-color:                  @background;
}


/*****----- Listview  - the buttons arangment-----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;                /* button spacing */
    margin:                      5px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements - button sizing-----*****/
element {
    enabled:                     true;
    padding:                     5px 10px;                    /* button sysmbol padding */
    border-radius:               2px;                        /* button corners */
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 22";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     6px;
    border-radius:               0px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
